# routing for net '$PACKER_VCC'

X0Y14.VCC0.B_T

# routing for net 'io_in[5]'


# routing for net 'io_in[8]'


# routing for net 'io_in[4]'


# routing for net '$PACKER_GND'

X0Y10.GND0.A_T
X0Y10.GND0.B_T
X0Y11.GND0.A_T
X0Y11.GND0.B_T
X0Y12.GND0.A_T
X0Y12.GND0.B_T
X0Y13.GND0.A_T
X0Y13.GND0.B_T
X0Y14.GND0.A_T

# routing for net 'io_in[3]'


# routing for net 'io_in[7]'


# routing for net 'io_in[2]'


# routing for net 'io_in[9]'


# routing for net 'io_in[6]'


# routing for net 'clk'


# routing for net '$abc$481$auto$rtlil.cc:3381:MuxGate$467'


# routing for net 'io_out[9]'

X0Y10.W2MID0.A_I
X1Y10.JW2END0.W2BEG0
X1Y10.N1END3.JW2BEG0
X1Y10.W2BEG0.W2MID0
X1Y10.JW2BEG0.JW2END0
X1Y11.JW2END2.N1BEG3
X1Y11.J2MID_ABa_END0.LB_I0
X1Y11.JN2END3.J2MID_ABa_BEG0
X1Y11.LB_O.JN2BEG3
X1Y11.LB_O.JW2BEG2
X1Y11.N1BEG3.N1END3
X1Y11.J2MID_ABa_BEG0.J2MID_ABa_END0
X1Y11.JN2BEG3.JN2END3
X1Y11.JW2BEG2.JW2END2

# routing for net '$abc$481$new_n40'

X1Y11.J2MID_ABa_END1.LB_I1
X1Y11.JE2END3.J2MID_ABa_BEG1
X1Y11.LA_O.JE2BEG3
X1Y11.J2MID_ABa_BEG1.J2MID_ABa_END1
X1Y11.JE2BEG3.JE2END3

# routing for net '$abc$481$auto$rtlil.cc:3381:MuxGate$463'


# routing for net '$abc$481$new_n38'

X1Y12.J2MID_CDa_END2.LC_I2
X1Y12.JS2END4.J2MID_CDa_BEG2
X1Y12.LD_O.JS2BEG4
X1Y12.J2MID_CDa_BEG2.J2MID_CDa_END2
X1Y12.JS2BEG4.JS2END4

# routing for net 'io_out[8]'

X0Y10.W2MID5.B_I
X1Y10.JW2END5.W2BEG5
X1Y10.N1END2.JW2BEG5
X1Y10.W2BEG5.W2MID5
X1Y10.JW2BEG5.JW2END5
X1Y11.JW2END1.N1BEG2
X1Y11.J_l_AB_END1.LA_I1
X1Y11.N1END0.JE2BEG1
X1Y11.N1END0.JW2BEG1
X1Y11.JE2END1.J_l_AB_BEG1
X1Y11.N1BEG2.N1END2
X1Y11.JE2BEG1.JE2END1
X1Y11.JW2BEG1.JW2END1
X1Y11.J_l_AB_BEG1.J_l_AB_END1
X1Y12.LC_O.N1BEG0
X1Y12.J2MID_CDa_END0.LC_I0
X1Y12.JN2END4.J2MID_CDa_BEG0
X1Y12.LC_O.JN2BEG4
X1Y12.N1BEG0.N1END0
X1Y12.J2MID_CDa_BEG0.J2MID_CDa_END0
X1Y12.JN2BEG4.JN2END4

# routing for net '$abc$481$auto$rtlil.cc:3381:MuxGate$459'


# routing for net 'io_out[7]'

X0Y11.W2MID3.A_I
X1Y11.JW2END3.W2BEG3
X1Y11.J2MID_ABb_END0.LA_I0
X1Y11.N2MID7.J2MID_ABb_BEG0
X1Y11.N1END2.JW2BEG3
X1Y11.W2BEG3.W2MID3
X1Y11.J2MID_ABb_BEG0.J2MID_ABb_END0
X1Y11.JW2BEG3.JW2END3
X1Y12.LE_O.N1BEG2
X1Y12.JN2END7.N2BEG7
X1Y12.J_l_CD_END2.LD_I2
X1Y12.J2MID_EFa_END1.LE_I1
X1Y12.JE2END5.J2MID_EFa_BEG1
X1Y12.LE_O.JN2BEG7
X1Y12.LE_O.JE2BEG5
X1Y12.LE_O.JS2BEG2
X1Y12.JS2END2.J_l_CD_BEG2
X1Y12.N1BEG2.N1END2
X1Y12.N2BEG7.N2MID7
X1Y12.J2MID_EFa_BEG1.J2MID_EFa_END1
X1Y12.JN2BEG7.JN2END7
X1Y12.JE2BEG5.JE2END5
X1Y12.JS2BEG2.JS2END2
X1Y12.J_l_CD_BEG2.J_l_CD_END2

# routing for net '$abc$481$auto$rtlil.cc:3381:MuxGate$455'


# routing for net 'io_out[6]'

X0Y11.W2MID0.B_I
X1Y11.JS2END1.S2BEG1
X1Y11.JS2END5.S2BEG5
X1Y11.JW2END0.W2BEG0
X1Y11.J_l_AB_END2.LA_I2
X1Y11.J_l_GH_END0.LH_I0
X1Y11.LH_O.JN2BEG4
X1Y11.LH_O.JS2BEG1
X1Y11.LH_O.JS2BEG5
X1Y11.LH_O.JW2BEG0
X1Y11.JS2END1.J_l_AB_BEG2
X1Y11.JN2END4.J_l_GH_BEG0
X1Y11.S2BEG1.S2MID1
X1Y11.S2BEG5.S2MID5
X1Y11.W2BEG0.W2MID0
X1Y11.JN2BEG4.JN2END4
X1Y11.JS2BEG1.JS2END1
X1Y11.JS2BEG5.JS2END5
X1Y11.JW2BEG0.JW2END0
X1Y11.J_l_AB_BEG2.J_l_AB_END2
X1Y11.J_l_GH_BEG0.J_l_GH_END0
X1Y12.J2MID_CDb_END3.LD_I3
X1Y12.J2MID_EFb_END2.LE_I2
X1Y12.S2MID1.J2MID_CDb_BEG3
X1Y12.S2MID5.J2MID_EFb_BEG2
X1Y12.J2MID_CDb_BEG3.J2MID_CDb_END3
X1Y12.J2MID_EFb_BEG2.J2MID_EFb_END2

# routing for net '$abc$481$new_n35'

X1Y11.J2MID_ABa_END3.LA_I3
X1Y11.J2MID_GHb_END1.LH_I1
X1Y11.N2MID0.J2MID_ABa_BEG3
X1Y11.N2MID3.J2MID_GHb_BEG1
X1Y11.J2MID_ABa_BEG3.J2MID_ABa_END3
X1Y11.J2MID_GHb_BEG1.J2MID_GHb_END1
X1Y12.JN2END0.N2BEG0
X1Y12.JN2END3.N2BEG3
X1Y12.J_l_CD_END1.LD_I1
X1Y12.J_l_EF_END0.LE_I0
X1Y12.LB_O.JN2BEG0
X1Y12.LB_O.JN2BEG3
X1Y12.LB_O.JE2BEG2
X1Y12.JE2END2.J_l_CD_BEG1
X1Y12.JN2END3.J_l_EF_BEG0
X1Y12.N2BEG0.N2MID0
X1Y12.N2BEG3.N2MID3
X1Y12.JN2BEG0.JN2END0
X1Y12.JN2BEG3.JN2END3
X1Y12.JE2BEG2.JE2END2
X1Y12.J_l_CD_BEG1.J_l_CD_END1
X1Y12.J_l_EF_BEG0.J_l_EF_END0

# routing for net '$abc$481$auto$rtlil.cc:3381:MuxGate$451'


# routing for net '$abc$481$new_n33'

X1Y12.J2MID_GHa_END1.LG_I1
X1Y12.JE2END6.J2MID_GHa_BEG1
X1Y12.LH_O.JE2BEG6
X1Y12.J2MID_GHa_BEG1.J2MID_GHa_END1
X1Y12.JE2BEG6.JE2END6

# routing for net 'io_out[5]'

X0Y12.W2MID1.A_I
X1Y12.JW2END1.W2BEG1
X1Y12.J_l_AB_END1.LB_I1
X1Y12.J_l_GH_END3.LG_I3
X1Y12.LG_O.JE2BEG1
X1Y12.LG_O.JW2BEG1
X1Y12.LG_O.JW2BEG4
X1Y12.JE2END1.J_l_AB_BEG1
X1Y12.JW2END4.J_l_GH_BEG3
X1Y12.W2BEG1.W2MID1
X1Y12.JE2BEG1.JE2END1
X1Y12.JW2BEG1.JW2END1
X1Y12.JW2BEG4.JW2END4
X1Y12.J_l_AB_BEG1.J_l_AB_END1
X1Y12.J_l_GH_BEG3.J_l_GH_END3

# routing for net '$abc$481$auto$rtlil.cc:3381:MuxGate$447'


# routing for net 'io_out[4]'

X0Y12.W2MID3.B_I
X1Y12.JW2END3.W2BEG3
X1Y12.J2MID_ABa_END2.LB_I2
X1Y12.J_l_EF_END2.LF_I2
X1Y12.J2MID_GHa_END2.LH_I2
X1Y12.JS2END3.J2MID_ABa_BEG2
X1Y12.JS2END6.J2MID_GHa_BEG2
X1Y12.LF_O.JS2BEG3
X1Y12.LF_O.JS2BEG6
X1Y12.LF_O.JW2BEG3
X1Y12.JS2END3.J_l_EF_BEG2
X1Y12.W2BEG3.W2MID3
X1Y12.J2MID_ABa_BEG2.J2MID_ABa_END2
X1Y12.J2MID_GHa_BEG2.J2MID_GHa_END2
X1Y12.JS2BEG3.JS2END3
X1Y12.JS2BEG6.JS2END6
X1Y12.JW2BEG3.JW2END3
X1Y12.J_l_EF_BEG2.J_l_EF_END2

# routing for net '$abc$481$auto$rtlil.cc:3381:MuxGate$443'


# routing for net 'io_out[3]'

X1Y12.J2MID_ABa_END0.LB_I0
X1Y12.J2MID_EFa_END0.LF_I0
X1Y12.J2MID_GHa_END0.LH_I0
X1Y12.N2MID6.J2MID_ABa_BEG0
X1Y12.N2MID6.J2MID_EFa_BEG0
X1Y12.N2MID6.J2MID_GHa_BEG0
X1Y12.J2MID_ABa_BEG0.J2MID_ABa_END0
X1Y12.J2MID_EFa_BEG0.J2MID_EFa_END0
X1Y12.J2MID_GHa_BEG0.J2MID_GHa_END0
X0Y13.W2MID0.A_I
X1Y13.JN2END6.N2BEG6
X1Y13.JW2END0.W2BEG0
X1Y13.J_l_EF_END0.LF_I0
X1Y13.LF_O.JN2BEG3
X1Y13.LF_O.JN2BEG6
X1Y13.LF_O.JW2BEG0
X1Y13.JN2END3.J_l_EF_BEG0
X1Y13.N2BEG6.N2MID6
X1Y13.W2BEG0.W2MID0
X1Y13.JN2BEG3.JN2END3
X1Y13.JN2BEG6.JN2END6
X1Y13.JW2BEG0.JW2END0
X1Y13.J_l_EF_BEG0.J_l_EF_END0

# routing for net '$abc$481$new_n30'

X1Y12.J2MID_ABb_END3.LB_I3
X1Y12.J2MID_EFb_END3.LF_I3
X1Y12.J2MID_GHb_END3.LH_I3
X1Y12.N2MID1.J2MID_ABb_BEG3
X1Y12.N2MID1.J2MID_EFb_BEG3
X1Y12.N2MID1.J2MID_GHb_BEG3
X1Y12.J2MID_ABb_BEG3.J2MID_ABb_END3
X1Y12.J2MID_EFb_BEG3.J2MID_EFb_END3
X1Y12.J2MID_GHb_BEG3.J2MID_GHb_END3
X1Y13.JN2END1.N2BEG1
X1Y13.J2MID_EFa_END2.LF_I2
X1Y13.JS2END5.J2MID_EFa_BEG2
X1Y13.LD_O.JN2BEG1
X1Y13.LD_O.JS2BEG5
X1Y13.N2BEG1.N2MID1
X1Y13.J2MID_EFa_BEG2.J2MID_EFa_END2
X1Y13.JN2BEG1.JN2END1
X1Y13.JS2BEG5.JS2END5

# routing for net '$abc$481$auto$rtlil.cc:3381:MuxGate$439'


# routing for net 'io_out[2]'

X0Y13.W2MID7.B_I
X1Y13.JW2END7.W2BEG7
X1Y13.J2MID_CDa_END2.LD_I2
X1Y13.J_l_GH_END2.LG_I2
X1Y13.JS2END4.J2MID_CDa_BEG2
X1Y13.LG_O.JS2BEG4
X1Y13.LG_O.JW2BEG7
X1Y13.JS2END4.J_l_GH_BEG2
X1Y13.W2BEG7.W2MID7
X1Y13.J2MID_CDa_BEG2.J2MID_CDa_END2
X1Y13.JS2BEG4.JS2END4
X1Y13.JW2BEG7.JW2END7
X1Y13.J_l_GH_BEG2.J_l_GH_END2

# routing for net '$abc$481$auto$rtlil.cc:3381:MuxGate$435'


# routing for net 'io_out[1]'

X1Y13.JE2END2.S1BEG3
X1Y13.J2MID_ABa_END2.LB_I2
X1Y13.J_l_CD_END1.LD_I1
X1Y13.J_l_GH_END0.LG_I0
X1Y13.JS2END3.J2MID_ABa_BEG2
X1Y13.LB_O.JN2BEG4
X1Y13.LB_O.JE2BEG2
X1Y13.LB_O.JS2BEG3
X1Y13.JE2END2.J_l_CD_BEG1
X1Y13.JN2END4.J_l_GH_BEG0
X1Y13.S1BEG3.S1END3
X1Y13.J2MID_ABa_BEG2.J2MID_ABa_END2
X1Y13.JN2BEG4.JN2END4
X1Y13.JE2BEG2.JE2END2
X1Y13.JS2BEG3.JS2END3
X1Y13.J_l_CD_BEG1.J_l_CD_END1
X1Y13.J_l_GH_BEG0.J_l_GH_END0
X0Y14.W2MID4.A_I
X1Y14.JW2END4.W2BEG4
X1Y14.S1END3.JW2BEG4
X1Y14.W2BEG4.W2MID4
X1Y14.JW2BEG4.JW2END4

# routing for net '$abc$481$new_n26'

X1Y13.J2MID_ABa_END3.LB_I3
X1Y13.J2MID_GHa_END1.LG_I1
X1Y13.JW2END3.J2MID_ABa_BEG3
X1Y13.JE2END6.J2MID_GHa_BEG1
X1Y13.LE_O.JE2BEG6
X1Y13.LE_O.JW2BEG3
X1Y13.J2MID_ABa_BEG3.J2MID_ABa_END3
X1Y13.J2MID_GHa_BEG1.J2MID_GHa_END1
X1Y13.JE2BEG6.JE2END6
X1Y13.JW2BEG3.JW2END3

# routing for net '$abc$481$new_n27'

X1Y11.J2MID_ABb_END2.LB_I2
X1Y11.J2MID_GHb_END2.LH_I2
X1Y11.N2MID5.J2MID_ABb_BEG2
X1Y11.N2MID5.J2MID_GHb_BEG2
X1Y11.J2MID_ABb_BEG2.J2MID_ABb_END2
X1Y11.J2MID_GHb_BEG2.J2MID_GHb_END2
X1Y12.JN2END5.N2BEG5
X1Y12.JS2END1.S2BEG1
X1Y12.JS2END7.S2BEG7
X1Y12.J2MID_EFa_END3.LE_I3
X1Y12.J_l_EF_END1.LF_I1
X1Y12.JW2END5.J2MID_EFa_BEG3
X1Y12.LA_O.JN2BEG5
X1Y12.LA_O.JE2BEG3
X1Y12.LA_O.JS2BEG1
X1Y12.LA_O.JS2BEG7
X1Y12.LA_O.JW2BEG5
X1Y12.JE2END3.J_l_EF_BEG1
X1Y12.N2BEG5.N2MID5
X1Y12.S2BEG1.S2MID1
X1Y12.S2BEG7.S2MID7
X1Y12.J2MID_EFa_BEG3.J2MID_EFa_END3
X1Y12.JN2BEG5.JN2END5
X1Y12.JE2BEG3.JE2END3
X1Y12.JS2BEG1.JS2END1
X1Y12.JS2BEG7.JS2END7
X1Y12.JW2BEG5.JW2END5
X1Y12.J_l_EF_BEG1.J_l_EF_END1
X1Y13.J2MID_ABb_END0.LB_I0
X1Y13.J2MID_EFb_END3.LF_I3
X1Y13.J2MID_GHb_END3.LG_I3
X1Y13.S2MID7.J2MID_ABb_BEG0
X1Y13.S2MID1.J2MID_EFb_BEG3
X1Y13.S2MID1.J2MID_GHb_BEG3
X1Y13.J2MID_ABb_BEG0.J2MID_ABb_END0
X1Y13.J2MID_EFb_BEG3.J2MID_EFb_END3
X1Y13.J2MID_GHb_BEG3.J2MID_GHb_END3

# routing for net '$abc$481$auto$rtlil.cc:3381:MuxGate$431'


# routing for net 'io_in[1]'

X0Y12.WW4END15.E2BEGb0
X0Y12.E2BEGb0.E2END0
X1Y12.N1END1.WW4BEG3
X1Y12.J2END_AB_END3.LA_I3
X1Y12.J_l_CD_END3.LC_I3
X1Y12.J2END_GH_END0.LG_I0
X1Y12.E2END0.J2END_AB_BEG3
X1Y12.N2END7.J2END_GH_BEG0
X1Y12.N1END1.JW2BEG2
X1Y12.JW2END2.J_l_CD_BEG3
X1Y12.WW4BEG3.WW4END15
X1Y12.J2END_AB_BEG3.J2END_AB_END3
X1Y12.J2END_GH_BEG0.J2END_GH_END0
X1Y12.JW2BEG2.JW2END2
X1Y12.J_l_CD_BEG3.J_l_CD_END3
X1Y13.J2MID_EFb_END0.N1BEG1
X1Y13.N2MID7.N2BEGb7
X1Y13.J2MID_CDb_END0.LC_I0
X1Y13.J2MID_CDb_END0.LD_I0
X1Y13.J2MID_EFb_END0.LE_I0
X1Y13.N2MID7.J2MID_CDb_BEG0
X1Y13.N2MID7.J2MID_EFb_BEG0
X1Y13.N1BEG1.N1END1
X1Y13.N2BEGb7.N2END7
X1Y13.J2MID_CDb_BEG0.J2MID_CDb_END0
X1Y13.J2MID_EFb_BEG0.J2MID_EFb_END0
X0Y14.A_O.EE4BEG0
X0Y14.EE4BEG0.EE4END0
X1Y14.JN2END7.N2BEG7
X1Y14.EE4END0.JN2BEG7
X1Y14.N2BEG7.N2MID7
X1Y14.JN2BEG7.JN2END7

# routing for net 'io_out[0]'

X1Y13.JE2END1.S1BEG2
X1Y13.J2MID_CDa_END3.LC_I3
X1Y13.J2MID_CDa_END3.LD_I3
X1Y13.J2MID_EFa_END1.LE_I1
X1Y13.JW2END4.J2MID_CDa_BEG3
X1Y13.JE2END5.J2MID_EFa_BEG1
X1Y13.LC_O.JE2BEG1
X1Y13.LC_O.JE2BEG5
X1Y13.LC_O.JW2BEG4
X1Y13.S1BEG2.S1END2
X1Y13.J2MID_CDa_BEG3.J2MID_CDa_END3
X1Y13.J2MID_EFa_BEG1.J2MID_EFa_END1
X1Y13.JE2BEG1.JE2END1
X1Y13.JE2BEG5.JE2END5
X1Y13.JW2BEG4.JW2END4
X0Y14.W2MID5.B_I
X1Y14.JW2END5.W2BEG5
X1Y14.S1END2.JW2BEG5
X1Y14.W2BEG5.W2MID5
X1Y14.JW2BEG5.JW2END5

# routing for net 'io_in[0]'

X0Y12.W1END3.E6BEG1
X0Y12.E6BEG1.E6END1
X1Y12.J_l_AB_END0.W1BEG3
X1Y12.J_l_AB_END0.LA_I0
X1Y12.J2END_CD_END1.LC_I1
X1Y12.J_l_GH_END2.LG_I2
X1Y12.N2END2.J2END_CD_BEG1
X1Y12.N2END2.JN2BEG1
X1Y12.JN2END1.J_l_AB_BEG0
X1Y12.E6END1.J_l_GH_BEG2
X1Y12.W1BEG3.W1END3
X1Y12.J2END_CD_BEG1.J2END_CD_END1
X1Y12.JN2BEG1.JN2END1
X1Y12.J_l_AB_BEG0.J_l_AB_END0
X1Y12.J_l_GH_BEG2.J_l_GH_END2
X1Y13.N2MID2.N2BEGb2
X1Y13.J2MID_CDa_END1.LC_I1
X1Y13.N2MID2.J2MID_CDa_BEG1
X1Y13.N2BEGb2.N2END2
X1Y13.J2MID_CDa_BEG1.J2MID_CDa_END1
X0Y14.B_O.E6BEG1
X0Y14.E6BEG1.E6END1
X1Y14.JN2END2.N2BEG2
X1Y14.E6END1.JN2BEG2
X1Y14.N2BEG2.N2MID2
X1Y14.JN2BEG2.JN2END2

# config for cell 'io6_i'


# config for cell 'io0_i'


# config for cell 'clk_i'


# config for cell 'io1_i'


# config for cell 'io9_i'


# config for cell 'io2_i'


# config for cell 'io7_i'


# config for cell 'io3_i'


# config for cell '$PACKER_GND_DRV'


# config for cell 'io4_i'


# config for cell 'io8_i'


# config for cell 'io5_i'


# config for cell '$PACKER_VCC_DRV'


# config for cell '$abc$481$auto$blifparse.cc:536:parse_blif$498'

 # permute phys 0 log 2
 # permute phys 1 log 3
 # permute phys 2 log 1
 # permute phys 3 log 0
X1Y11.A.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$481$auto$blifparse.cc:536:parse_blif$497'

 # permute phys 0 log 2
 # permute phys 1 log 1
 # permute phys 2 log 0
X1Y11.B.INIT[15:0] = 16'b0000011000000110
X1Y11.B.FF

# config for cell '$abc$481$auto$blifparse.cc:536:parse_blif$496'

 # permute phys 1 log 0
 # permute phys 2 log 2
 # permute phys 3 log 1
X1Y12.D.INIT[15:0] = 16'b1100000000000000

# config for cell '$abc$481$auto$blifparse.cc:536:parse_blif$495'

 # permute phys 0 log 2
 # permute phys 1 log 1
 # permute phys 2 log 3
 # permute phys 3 log 0
X1Y12.C.INIT[15:0] = 16'b0001001001011010
X1Y12.C.FF

# config for cell '$abc$481$auto$blifparse.cc:536:parse_blif$494'

 # permute phys 0 log 0
 # permute phys 1 log 3
 # permute phys 2 log 1
 # permute phys 3 log 2
X1Y12.E.INIT[15:0] = 16'b0000000001101100
X1Y12.E.FF

# config for cell '$abc$481$auto$blifparse.cc:536:parse_blif$493'

 # permute phys 0 log 1
 # permute phys 1 log 3
 # permute phys 2 log 2
 # permute phys 3 log 0
X1Y12.B.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$481$auto$blifparse.cc:536:parse_blif$492'

 # permute phys 0 log 2
 # permute phys 1 log 1
 # permute phys 2 log 0
X1Y11.H.INIT[15:0] = 16'b0000011000000110
X1Y11.H.FF

# config for cell '$abc$481$auto$blifparse.cc:536:parse_blif$491'

 # permute phys 0 log 1
 # permute phys 2 log 2
 # permute phys 3 log 0
X1Y12.H.INIT[15:0] = 16'b1010000000000000

# config for cell '$abc$481$auto$blifparse.cc:536:parse_blif$490'

 # permute phys 0 log 0
 # permute phys 1 log 3
 # permute phys 2 log 1
 # permute phys 3 log 2
X1Y12.G.INIT[15:0] = 16'b0001001101001100
X1Y12.G.FF

# config for cell '$abc$481$auto$blifparse.cc:536:parse_blif$489'

 # permute phys 0 log 1
 # permute phys 1 log 2
 # permute phys 2 log 3
 # permute phys 3 log 0
X1Y12.F.INIT[15:0] = 16'b0001001000110000
X1Y12.F.FF

# config for cell '$abc$481$auto$blifparse.cc:536:parse_blif$488'

 # permute phys 0 log 1
 # permute phys 1 log 2
 # permute phys 2 log 3
 # permute phys 3 log 0
X1Y13.D.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$481$auto$blifparse.cc:536:parse_blif$487'

 # permute phys 0 log 2
 # permute phys 2 log 1
 # permute phys 3 log 0
X1Y13.F.INIT[15:0] = 16'b0000000001011010
X1Y13.F.FF

# config for cell '$abc$481$auto$blifparse.cc:536:parse_blif$486'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 2 log 3
 # permute phys 3 log 2
X1Y13.G.INIT[15:0] = 16'b0000000001111000
X1Y13.G.FF

# config for cell '$abc$481$auto$blifparse.cc:536:parse_blif$485'

 # permute phys 0 log 1
 # permute phys 3 log 0
X1Y12.A.INIT[15:0] = 16'b1010101000000000

# config for cell '$abc$481$auto$blifparse.cc:536:parse_blif$484'

 # permute phys 0 log 1
 # permute phys 1 log 0
X1Y13.E.INIT[15:0] = 16'b1000100010001000

# config for cell '$abc$481$auto$blifparse.cc:536:parse_blif$483'

 # permute phys 0 log 0
 # permute phys 2 log 2
 # permute phys 3 log 1
X1Y13.B.INIT[15:0] = 16'b0000010101010000
X1Y13.B.FF

# config for cell '$abc$481$auto$blifparse.cc:536:parse_blif$482'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 3 log 1
X1Y13.C.INIT[15:0] = 16'b0101010100100010
X1Y13.C.FF

